<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewControllerRecetas.tableView(_:cellForRowAt:):TableViewControllerRecetas.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.agregarIngrediente(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tfCantidad.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewControllerRecetas.obtenerIngredientes():TableViewControllerRecetas.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewControllerRecetas.ingredienteValido(_:_:):TableViewControllerRecetas.swift">
         <PersistentStrings>
            <PersistentString
               value = "necesario.nombre.caseInsensitiveCompare(disponible.nombre)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewControllerRecetas.viewDidAppear(_:):TableViewControllerRecetas.swift">
      </ContextState>
      <ContextState
         contextName = "TableViewControllerRecetas.unwindModificar(segue:):TableViewControllerRecetas.swift">
      </ContextState>
      <ContextState
         contextName = "ViewRecipeViewController.prepare(for:sender:):ViewRecipeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "esFav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewControllerRecetas.obtenerRecetasDisp():TableViewControllerRecetas.swift">
         <PersistentStrings>
            <PersistentString
               value = "listaRecetas[k]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
